# SIGEFOAUSE

./: Base de datos.sql  SIGEFOAUSE.sln
DataAccess/: ConnectionToSql.cs  DataAccess.csproj
Domain/: Documentos.cs  Modelo.cs  Usuarios.cs  llegadaDatos.cs
Presentacion/: Control.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Graficas.Designer.cs  Graficas.cs  ListaRegistros.Designer.cs  ListaRegistros.cs  ListaRegistros.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Presentacion.csproj  Program.cs  RegistrarDatos.Designer.cs  RegistrarDatos.cs  RegistroUsuario.Designer.cs  RegistroUsuario.cs  RegistroUsuario.resx
Presentacion/Properties/DataSources/: Domain.DocumentosTabla.datasource
Presentacion/img/: La cuenta para ( ADFN ) ha sido creada.eml
documentos Mazda/: AUTOFACTURA AUTORIZACION.docx  CARTA RESP JULIO CESAR VAZQUEZ DELOYA.docx  CONTRATO Julio Cesar Vázquez Deloya.docx  Julio Cesar Vázquez Deloya (1).docx  Julio Cesar Vázquez Deloya (2).docx  Julio Cesar Vázquez Deloya.docx  MANIFESTACION DE NO TRIBUTAR Julio Cesar Vázquez Deloya.docx  ~$NTRATO Julio Cesar Vázquez Deloya.docx
